import pandas as pd
import numpy as np

np.random.seed(42)

# ------------------------
# PRODUCTS
# ------------------------
n_products = 500

products = pd.DataFrame({
    "product_id": np.arange(1, n_products + 1),
    "category": np.random.choice(["hotel", "flight", "package"], n_products),
    "price": np.round(np.random.uniform(50, 1000, n_products), 2),
    "rating": np.round(np.random.uniform(1, 5, n_products), 1)
})

# erreurs
products.loc[np.random.choice(products.index, 20), "price"] = None
products.loc[np.random.choice(products.index, 10), "category"] = None

# doublons
products = pd.concat([products, products.sample(20)])

# ------------------------
# CUSTOMERS
# ------------------------
n_customers = 2000

customers = pd.DataFrame({
    "customer_id": np.arange(1000, 1000 + n_customers),
    "age": np.random.randint(18, 70, n_customers),
    "country": np.random.choice(["FR", "UK", "DE", "ES", "IT"], n_customers),
    "signup_date": pd.to_datetime("2020-01-01") + pd.to_timedelta(np.random.randint(0, 1500, n_customers), unit="D")
})

# erreurs
customers.loc[np.random.choice(customers.index, 50), "age"] = None
customers.loc[np.random.choice(customers.index, 20), "country"] = None

# doublons
customers = pd.concat([customers, customers.sample(30)])

# ------------------------
# ORDERS
# ------------------------
n_orders = 10000

orders = pd.DataFrame({
    "order_id": np.arange(5000, 5000 + n_orders),
    "customer_id": np.random.choice(customers["customer_id"], n_orders),
    "product_id": np.random.choice(products["product_id"], n_orders),
    "quantity": np.random.randint(1, 5, n_orders),
    "order_date": pd.to_datetime("2022-01-01") + pd.to_timedelta(np.random.randint(0, 1000, n_orders), unit="D")
})

# erreurs réalistes
# clients inexistants
orders.loc[np.random.choice(orders.index, 50), "customer_id"] = 999999

# produits manquants
orders.loc[np.random.choice(orders.index, 50), "product_id"] = None

# quantités absurdes
orders.loc[np.random.choice(orders.index, 20), "quantity"] = -1

# doublons
orders = pd.concat([orders, orders.sample(50)])

# ------------------------
# SAVE
# ------------------------
products.to_csv("data/raw/products.csv", index=False)
customers.to_csv("data/raw/customers.csv", index=False)
orders.to_csv("data/raw/orders.csv", index=False)

print("Datasets générés avec succès ")
